spring.application.name=eBookStore-backend
# h2 or mysql
spring.profiles.active=mysql
spring.security.user.name=sa
spring.security.user.password=password
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl